//Definimos las variables de entorno para la conexion a la BD

DB_HOST = localhost
DB_USER = root
DB_PASS =
DB_DATABASE = forwards
PORT = 3000

JWT_SECRETO = mykeysecret
JWT_TIEMPO_EXPIRA = 1d
JWT_COOKIE_EXPIRES